# PhotoEquipmentStore

./: PhotoEquipmentStore.sln  README.md
PhotoEquipmentStore.Application/: Class1.cs  PhotoEquipmentStore.Application.csproj
PhotoEquipmentStore.Application/DTO/: AuthResultDto.cs  ClientResultDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  DashboardStatsDto.cs  DataBaseResultDto.cs  ImportResultDto.cs  OrderResultDto.cs  ProductResultDto.cs  ReceiptData.cs  ReferenceResultDto.cs  ReportResultDto.cs  TestConnectionDto.cs  UserResultDto.cs
PhotoEquipmentStore.Application/Exceptions/: ServiceException.cs
PhotoEquipmentStore.Application/Helpers/: ImageCompressor.cs  PasswordHasher.cs
PhotoEquipmentStore.Application/Interfaces/: IClientsService.cs  IDatabaseService.cs  IImportService.cs  IOrderService.cs  IProductsService.cs  IReceiptPdfService.cs  IReferenceService.cs  IUserRepository.cs  IUsersService.cs
PhotoEquipmentStore.Application/Reports/: ReportBuilder.cs  StyleFactory.cs
PhotoEquipmentStore.Application/Services/: AuthorizationService.cs  ClientsService.cs  ConnectionServise.cs  DatabaseService.cs  ImportService.cs  OrderService.cs  ProductsService.cs  ReceiptPdfService.cs  ReferenceService.cs  ReportService.cs  TestConnectionService.cs  UsersService.cs
PhotoEquipmentStore.Desktop/: App.axaml  App.axaml.cs  PhotoEquipmentStore.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
PhotoEquipmentStore.Desktop/Assets/Colors/: Colors.axaml  DarkTheme.axaml  LightTheme.axaml
PhotoEquipmentStore.Desktop/Assets/Fonts/: Fonts.axaml
PhotoEquipmentStore.Desktop/Assets/Icons/: Icons.axaml  Logo.axaml
PhotoEquipmentStore.Desktop/Assets/Style/: ButtonStyle.axaml  CalendarDatePickerStyle.axaml  CalendarDayButtonStyle.axaml  CalendarItemStyle.axaml  ComboBoxItemsStyle.axaml  ComboBoxStyle.axaml  DataGridStyle.axaml  LabelStyle.axaml  PopupBorderStyle.axaml  RadioButtonStyle.axaml  ScrollBarStyle.axaml  SidebarStyle.axaml  TextBoxStyle.axaml  TextStyle.axaml  ToolTipStyle.axaml
PhotoEquipmentStore.Desktop/Behaviors/: ComboBoxDropDownBorderBehavior.cs  DragWindowBehavior.cs  IStorageProviderReceiver.cs  InitializeDatesOnAttachedBehavior.cs  LatinInputBehavior.cs  NumericInputBehavior.cs  PhoneMaskBehavior.cs  ProductNameInputBehavior.cs  ReferenceNameInputBehavior.cs  RussianNameInputBehavior.cs  StorageProviderInjectorBehavior.cs  WindowResizeBehavior.cs
PhotoEquipmentStore.Desktop/Controls/: CapchaBox.axaml  CapchaBox.axaml.cs  CaptchaRenderer.cs  CardItem.axaml  CardItem.axaml.cs  ImageBox.axaml  ImageBox.axaml.cs  LoginBox.axaml  LoginBox.axaml.cs  PaginationButtons.axaml  PaginationButtons.axaml.cs  ProductCard.axaml  ProductCard.axaml.cs  SettingsPopup.axaml  SettingsPopup.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs
PhotoEquipmentStore.Desktop/Converters/: DateTimeOffsetToDateTimeConverter.cs  ListToClientShowCollectionConverter.cs  ListToOrdersShowCollectionConverter.cs  ListToProductShowCollectionConverter.cs
PhotoEquipmentStore.Desktop/Helper/: BitmapHelper.cs  ColorProvider.cs  IconProvider.cs  InputValidation.cs  MaskClientsData.cs
PhotoEquipmentStore.Desktop/Models/: ClientShow.cs  IPaginationShow.cs  NavigationMenuItem.cs  NotificationButtons.cs  NotificationResult.cs  NotificationType.cs  OrderCartItem.cs  OrderConfirmShow.cs  OrderItemShow.cs  OrderProductShow.cs  OrderShow.cs  PageButton.cs  ProductsShow.cs  ReferenceShow.cs  ReferenceType.cs  ThemeSettings.cs  UserInfo.cs  UserShow.cs
PhotoEquipmentStore.Desktop/Notification/: INotificationService.cs  NotificationService.cs
PhotoEquipmentStore.Desktop/PopupComponent/: IDialogService.cs
PhotoEquipmentStore.Desktop/SettingsUI/: SettingsUIFileParser.cs  ThemeService.cs  settings.json
PhotoEquipmentStore.Desktop/ViewModels/: AdminViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  RootUserViewModel.cs  SellerViewModel.cs  ViewModelBase.cs
PhotoEquipmentStore.Desktop/ViewModels/Notification/: NotificationViewModel.cs
PhotoEquipmentStore.Desktop/ViewModels/Pages/: DataBaseViewModel.cs  UsersViewModel.cs
PhotoEquipmentStore.Desktop/ViewModels/Pages/Admin/: AdminWelcomeViewModel.cs  DataBaseViewModel.cs  ReferenceAddViewModel.cs  ReferenceViewModel.cs  RootWelcomeViewModel.cs  UserAddViewModel.cs  UsersViewModel.cs
PhotoEquipmentStore.Desktop/ViewModels/Pages/Manager/: DashboardViewModel.cs  ManagerWelcomeViewModel.cs  ProductAddViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs
PhotoEquipmentStore.Desktop/ViewModels/Pages/Seller/: ClientAddViewModel.cs  ClientsViewModel.cs  OrderAddViewModel.cs  OrderConfirmViewModel.cs  OrderItemsViewModel.cs  OrdersViewModel.cs  SellerWelcomeViewModel.cs
PhotoEquipmentStore.Desktop/Views/: AdminView.axaml  AdminView.axaml.cs  Login.axaml  Login.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  RootUserView.axaml  RootUserView.axaml.cs  SellerView.axaml  SellerView.axaml.cs
PhotoEquipmentStore.Desktop/Views/Notification/: NotificationView.axaml  NotificationView.axaml.cs
PhotoEquipmentStore.Desktop/Views/Pages/: DataBaseView.axaml
PhotoEquipmentStore.Infrastructure/: Class1.cs  PhotoEquipmentStore.Infrastructure.csproj
PhotoEquipmentStore.Infrastructure/Commands/: Authorization.cs  ClientCommands.cs  DatabaseCommands.cs  ImportCommands.cs  Login.cs  OrderCommands.cs  Phone.cs  ProductCommands.cs  ReferenceCommands.cs  ReportCommands.cs  UserCommands.cs
PhotoEquipmentStore.Infrastructure/Connection/: ConnectionSettings.cs  ConnectionSettingsEditor.cs  ConnectionSettingsParser.cs  TestConnect.cs  connectionSettings.json
PhotoEquipmentStore.Infrastructure/Exceptions/: DatabaseException.cs
PhotoEquipmentStore.Infrastructure/Helpers/: BlobReader.cs
PhotoEquipmentStore.Infrastructure/Scripts/: default_dump.sql
PhotoEquipmentStore.Infrastructure/Сonnection/: ConnectionSettings.cs  ConnectionSettingsEditor.cs  ConnectionSettingsParser.cs  TestConnect.cs  connectionSettings.json
(+58 files in other folders)
