<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="800"
             x:Class="PhotoEquipmentStore.Views.Pages.Manager.ProductsView"
             xmlns:vm="using:PhotoEquipmentStore.ViewModels.Pages.Manager"
             x:DataType="vm:ProductsViewModel"
             xmlns:controls="using:PhotoEquipmentStore.Controls"
             xmlns:conv="using:PhotoEquipmentStore.Converters">
    
    <Design.DataContext>
        <vm:ProductsViewModel/>
    </Design.DataContext>
    
    <UserControl.Resources>
        <conv:ListToProductShowCollectionConverter x:Key="ListToProductShowCollectionConverter"/>
    </UserControl.Resources>
    
    <Border Background="{DynamicResource main_background}" Padding="20">
        <Grid RowSpacing="15" RowDefinitions="Auto *">
            <Border Grid.Row="0" BorderThickness="1.5" BorderBrush="{DynamicResource border}"
                    Padding="10" Background="{DynamicResource surface}"
                    CornerRadius="10">
                <Grid ColumnDefinitions="350 200 * Auto" ColumnSpacing="10">
                    <StackPanel Grid.Column="0" Spacing="4">
                        <TextBlock Classes="Body">
                            Поиск товара по названию
                        </TextBlock>
                        <TextBox Watermark="Найти товар..." Width="350" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Spacing="4">
                        <TextBlock Classes="Body">
                            Сортировка по цене
                        </TextBlock>
                        <ComboBox PlaceholderText="Отсортировать" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" Spacing="4">
                        <TextBlock Classes="Body">
                            Фильтрация по категории
                        </TextBlock>
                        <ComboBox PlaceholderText="Отфильтровать" Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="3" Spacing="4">
                        <TextBlock Classes="Body"/>
                        <Button Padding="15 6">
                            Сбросить
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="{DynamicResource border}"
                    CornerRadius="10"
                    BorderThickness="1"
                    ClipToBounds="True">
                <Border ClipToBounds="True"
                        CornerRadius="10"
                        BorderThickness="0"
                        Background="{DynamicResource secondary_background}"
                        BorderBrush="{DynamicResource border}">
                    <Grid RowDefinitions="* Auto" RowSpacing="10">
                        <DataGrid IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CurrentProducts}"
                                  CanUserSortColumns="False"
                                  BorderBrush="{DynamicResource border}"
                                  BorderThickness="0 0 0 1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Фото" Width="Auto" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="{DynamicResource border}"
                                                                    BorderThickness="2"
                                                                    Width="45"
                                                                    Height="45"
                                                                    CornerRadius="12"
                                                                    Background="{DynamicResource secondary_background}"
                                                                    Margin="10 0 0 0">
                                                                <Border ClipToBounds="True"
                                                                        Width="42"
                                                                        Height="42"
                                                                        CornerRadius="12">
                                                                    <Panel ClipToBounds="True">
                                                                        <Viewbox HorizontalAlignment="Center"
                                                                                IsVisible="{Binding !IsVisibleImage}"
                                                                                VerticalAlignment="Center"
                                                                                Height="20"
                                                                                Width="20"
                                                                                ClipToBounds="False"
                                                                                Margin="0 0 4 4">
                                                                            <Path Data="{DynamicResource NoImage}"
                                                                                    StrokeThickness="1.8"
                                                                                    Stroke="{DynamicResource secondary_text}"
                                                                                    StrokeJoin="Round"
                                                                                    StrokeLineCap="Round"/>
                                                                        </Viewbox>
                                                                    
                                                                        <Image Source="{Binding Image}" HorizontalAlignment="Stretch"
                                                                               VerticalAlignment="Stretch"
                                                                               Stretch="UniformToFill"/>
                                                                    </Panel>
                                                                </Border>
                                                            </Border>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Название техники"
                                                        Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Margin="12 0 0 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="Категория"
                                                        Width="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CategoryName}"
                                                Foreground="{DynamicResource secondary_text}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                Margin="12 0 0 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTextColumn
                                    Header="Цена"
                                    Foreground="{DynamicResource accent}"
                                    Binding="{Binding Price}"
                                    Width="Auto"/>
                                <DataGridTextColumn
                                    Header="Скидка"
                                    Foreground="{DynamicResource secondary_text}"
                                    Binding="{Binding Discount}"
                                    Width="Auto"/>
                                <DataGridTextColumn
                                    Header="Кол-во на складе"
                                    Foreground="{DynamicResource secondary_text}"
                                    Binding="{Binding Quantity}"
                                    Width="Auto"/>
                                <DataGridTextColumn
                                    Header="Поставщик"
                                    Foreground="{DynamicResource secondary_text}"
                                    Binding="{Binding SupplierName}"
                                    Width="Auto"/>
                                <DataGridTemplateColumn Header="Действия" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="18"
                                                        Margin=" 12 0 20 0">
                                                <Button Classes="Ghost"
                                                        ToolTip.Tip="Редактировать"
                                                        Padding="0" ClipToBounds="False">
                                                    <Viewbox Width="14"
                                                             Height="14"
                                                             ClipToBounds="False">
                                                        <Path Data="{DynamicResource Edit}"/>
                                                    </Viewbox>
                                                </Button>
                                                <Button Classes="Ghost"
                                                        ToolTip.Tip="Удалить"
                                                        Padding="0">
                                                    <Viewbox Width="14"
                                                             Height="14"
                                                             ClipToBounds="False">
                                                        <Path Data="{DynamicResource Delete}"/>
                                                    </Viewbox>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Panel Grid.Row="1"
                               Margin="10 0  10 8">
                            <TextBlock  Classes="Body"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding CountProducts}"/>
                            <controls:PaginationButtons Items="{Binding Products}"
                                                        CurrentPageItems="{Binding CurrentProducts,
                                                        Converter={StaticResource ListToProductShowCollectionConverter}, 
                                                        Mode=OneWayToSource}"
                                                        PageSize="20"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"/>
                        </Panel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
