<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
            <Border Padding="20 20 20 120" Background="{DynamicResource main_background}">
                <StackPanel Spacing="10" Width="160">
                    <ComboBox PlaceholderText="Select an item" Width="160">
                        <ComboBoxItem IsSelected="True">123</ComboBoxItem>
                        <ComboBoxItem>231</ComboBoxItem>
                        <ComboBoxItem>312</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
    </Design.PreviewWith>

  <Style Selector="ComboBoxItem">

  <Setter Property="Foreground" Value="{DynamicResource secondary_text}" />
  <Setter Property="Background" Value="{DynamicResource secondary_background}" />
  <Setter Property="BorderThickness" Value="1 0 1 0"/>
  <Setter Property="BorderBrush" Value="{DynamicResource border}"/>
  <Setter Property="Padding" Value="5 7 0 7 "/>
  <Setter Property="HorizontalContentAlignment" Value="Stretch" />

  <Setter Property="Template">
    <ControlTemplate>
      <Panel>
      <ContentPresenter Name="PART_ContentPresenter"
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}" />
              <Border x:Name="SelectedOverlay"
                Background="{DynamicResource primary}"
                Opacity="0"
                IsHitTestVisible="False"/>

              <Viewbox x:Name="CheckMark"
                       Width="10" Height="10"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0 0 10 0"
                       ClipToBounds="False"
                       IsVisible="False">
                <Path StrokeLineCap="Round"
                      StrokeJoin="Round"
                      StrokeThickness="3"
                      Stroke="{DynamicResource primary}"
                      Data="{DynamicResource Check}" />
              </Viewbox>
      </Panel>
    </ControlTemplate>
  </Setter>

  <Style Selector="^:nth-last-child(1) /template/ ContentPresenter">
    <Setter Property="BorderThickness" Value="1 0 1 1"/>
    <Setter Property="CornerRadius" Value="0 0 5 5"/>
  </Style>

  <Style Selector="^:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource secondary_background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource border}" />
    <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
  </Style>

  <Style Selector="^:disabled /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource secondary_background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource border}" />
    <Setter Property="Foreground" Value="{DynamicResource muted_text}" />
  </Style>

  <Style Selector="^:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource secondary_background}" />
    <Setter Property="BorderBrush" Value="{DynamicResource border}" />
    <Setter Property="Foreground" Value="{DynamicResource main_text}" />
  </Style>

  <Style Selector="^:selected">
    <Style Selector="^ /template/ Border#SelectedOverlay">
      <Setter Property="Opacity" Value="0.1" />
    </Style>
    <Style Selector="^ /template/ Viewbox#CheckMark">
      <Setter Property="IsVisible" Value="True" />
    </Style>

    <Style Selector="^ /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource secondary_background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource border}" />
      <Setter Property="Foreground" Value="{DynamicResource primary}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource secondary_background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource border}" />
      <Setter Property="Foreground" Value="{DynamicResource primary}" />
    </Style>

    <Style Selector="^:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource secondary_background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource border}" />
      <Setter Property="Foreground" Value="{DynamicResource primary}" />
    </Style>

    <Style Selector="^:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource secondary_background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource border}" />
      <Setter Property="Foreground" Value="{DynamicResource primary}" />
    </Style>
  </Style>
</Style>

</Styles>
