<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:PhotoEquipmentStore.Behaviors">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource main_background}">
            <StackPanel Spacing="10" Width="160">
                <ComboBox PlaceholderText="Select an item" Width="160">
                    <ComboBoxItem>123</ComboBoxItem>
                    <ComboBoxItem>231</ComboBoxItem>
                </ComboBox>
                <ComboBox IsEnabled="False"
                          Width="160"
                          SelectedIndex="1"
                          HorizontalContentAlignment="Center">
                    <ComboBoxItem>123</ComboBoxItem>
                    <ComboBoxItem>231</ComboBoxItem>
                </ComboBox>

                <ComboBox PlaceholderText="Error"  Width="160">
                    <DataValidationErrors.Error>
                        <system:Exception>
                            <x:Arguments>
                                <x:String>123</x:String>
                            </x:Arguments>
                        </system:Exception>
                    </DataValidationErrors.Error>
                </ComboBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ComboBox">

      <Setter Property="Padding" Value="6" />

      <Setter Property="FocusAdorner" Value="{x:Null}" />

      <Setter Property="MaxDropDownHeight" Value="650" />

      <Setter Property="Foreground" Value="{DynamicResource main_text}" />
      <Setter Property="Background" Value="{DynamicResource secondary_background}" />
      <Setter Property="BorderBrush" Value="{DynamicResource border}" />

      <Setter Property="BorderThickness" Value="1" />

      <Setter Property="CornerRadius" Value="6" />

      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />

      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

      <Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />

      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />

      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Top" />

      <Setter Property="PlaceholderForeground" Value="{DynamicResource secondary_text}" />

      <Setter Property="Template">
        <ControlTemplate>

          <DataValidationErrors>
            <Grid ColumnDefinitions="*,32">

              <Border x:Name="Background"
                      Grid.ColumnSpan="2"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}" />

              <Border x:Name="HighlightBackground"
                      Grid.ColumnSpan="2"
                      Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                      IsVisible="False"/>

              <TextBlock x:Name="PlaceholderTextBlock"
                         Margin="{TemplateBinding Padding}"
                         Text="{TemplateBinding PlaceholderText}"
                         Foreground="{TemplateBinding PlaceholderForeground}"
                         VerticalAlignment="Center"
                         Padding="4 0 0 0"
                         IsVisible="{Binding $parent[ComboBox].SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />

              <ContentControl x:Name="ContentPresenter"
                              Content="{TemplateBinding SelectionBoxItem}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center"
                              Padding="4 0 0 0"
                              IsVisible="{Binding $parent[ComboBox].SelectionBoxItem, Converter={x:Static ObjectConverters.IsNotNull}}" />

              <TextBox Name="PART_EditableTextBox"
                       Padding="{TemplateBinding Padding}"
                       Background="Transparent"
                       Text="{TemplateBinding Text, Mode=TwoWay}"
                       BorderThickness="0"
                       IsVisible="{TemplateBinding IsEditable}" />

              <Viewbox Grid.Column="1" Width="14" Height="14">
                  <Path x:Name="DropDownGlyph"
                        StrokeLineCap="Round"
                        StrokeJoin="Round"
                        Margin="0,0,5, 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        StrokeThickness="2"
                        Stroke="{DynamicResource secondary_text}"
                        Data="{DynamicResource ChevronDown}"/>
              </Viewbox>

              <Popup Grid.Column="0" Name="PART_Popup"
                     IsOpen="{TemplateBinding IsDropDownOpen}"
                     PlacementTarget="Background"
                     Width="{Binding $parent[ComboBox].Bounds.Width}">
                  <Border Background="{DynamicResource ComboBoxDropDownBackground}"
                          BorderBrush="{DynamicResource border}"
                          CornerRadius="0 0 6 6"
                          ClipToBounds="True">
                      <ScrollViewer>
                          <ItemsPresenter Name="PART_ItemsPresenter" />
                      </ScrollViewer>
                  </Border>
              </Popup>

            </Grid>
          </DataValidationErrors>

        </ControlTemplate>
      </Setter>

      <Setter Property="i:Interaction.Behaviors">
          <BehaviorCollectionTemplate>
              <BehaviorCollection>
                  <behaviors:ComboBoxDropDownBorderBehavior />
              </BehaviorCollection>
          </BehaviorCollectionTemplate>
      </Setter>

      <Style Selector="^:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource secondary_background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource border}" />
      </Style>

      <Style Selector="^:pressed /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource secondary_background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource border}"/>
      </Style>

      <Style Selector="^:pressed /template/ ContentControl#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
      </Style>
      <Style Selector="^:pressed /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource secondary_text}"/>
      </Style>

      <Style Selector="^:error /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{DynamicResource error}" />
      </Style>

      <Style Selector="^:focus-visible /template/ Border#HighlightBackground">
              <Setter Property="IsVisible" Value="True" />
      </Style>

      <Style Selector="^:dropdownopen">
          <Setter Property="BorderThickness" Value="1 1 1 0"/>
          <Setter Property="CornerRadius" Value="6 6 0 0"/>
      </Style>

      <Style Selector="^:disabled">
          <Style Selector="^ /template/ ContentControl#ContentPresenter">
              <Setter Property="Foreground" Value="{DynamicResource muted_text}"/>
              <Setter Property="Opacity" Value="1"/>
          </Style>

          <Style Selector="^ /template/ Border#Background">
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="Background" Value="{DynamicResource main_background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource border}" />
        </Style>

          <Style Selector="^ /template/ Path#DropDownGlyph">
              <Setter Property="Opacity" Value="0.4"/>
          </Style>
      </Style>

    </Style>
</Styles>
