<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource main_background}">
            <StackPanel Spacing="15">
                <TextBlock Classes="H1">H1 Профессиональная система управленения</TextBlock>
                <TextBlock Classes="H2">H2 Профессиональная система управленения</TextBlock>
                <TextBlock Classes="H3">H3 Профессиональная система управленения</TextBlock>
                <TextBlock Classes="Body">Body Профессиональная система управленения</TextBlock>
                <TextBlock Classes="Caption">Caption Профессиональная система управленения</TextBlock>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
    </Style>
    <Style Selector="TextBlock.H1">
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
    </Style>
    <Style Selector="TextBlock.H2">
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
    </Style>
    <Style Selector="TextBlock.H3">
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
    </Style>
    <Style Selector="TextBlock.Body">
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
    </Style>
    <Style Selector="TextBlock.Caption">
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{DynamicResource main_text}"/>
    </Style>
</Styles>
