
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
<!-- Файл: Кастомный шаблон TextBox с watermark, focus-состоянием и кнопкой показа пароля. -->

    <Design.PreviewWith>

        <Border Padding="20"  Background="{DynamicResource main_background}">

            <StackPanel Spacing="10" Orientation="Horizontal">
              <StackPanel Spacing="15">
                <TextBox VerticalAlignment="Center" Watermark="123">123</TextBox>
                <TextBox VerticalAlignment="Center" Watermark="123"></TextBox>
                <TextBox VerticalAlignment="Center" Watermark="123">
                  <DataValidationErrors.Error>
                  <system:Exception>
                    <x:Arguments>
                      <x:String>123</x:String>
                    </x:Arguments>
                  </system:Exception>
                </DataValidationErrors.Error>
                </TextBox>
              </StackPanel>
              <StackPanel Spacing="15">
                <TextBox VerticalAlignment="Center" Watermark="123" IsEnabled="False">123</TextBox>
                <TextBox VerticalAlignment="Center" Watermark="123" IsEnabled="False"></TextBox>
              </StackPanel>
              <StackPanel Spacing="15">
                <TextBox PasswordChar="*" Classes="revealPasswordButton" Width="100">123</TextBox>
                <TextBox PasswordChar="*" Classes="revealPasswordButton" Width="100" RevealPassword="True">123</TextBox>
              </StackPanel>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="TextBox">

        <Setter Property="Foreground" Value="{DynamicResource main_text}" />
        <Setter Property="FontFamily" Value="{DynamicResource Geologica}"/>
        <Setter Property="Background" Value="{DynamicResource secondary_background}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CaretBrush" Value="{DynamicResource primary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource border}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource secondary_text}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />

        <Setter Property="ContextFlyout" Value="{OnFormFactor Desktop={StaticResource DefaultTextBoxContextFlyout}, Mobile={StaticResource HorizontalTextBoxContextFlyout}}" />

        <Setter Property="Template">
          <ControlTemplate>
            <DataValidationErrors>
              <Panel>

                <Border
                  Name="PART_BorderElement"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MinHeight="{TemplateBinding MinHeight}">
                </Border>

                <Border
                  Margin="{TemplateBinding BorderThickness}">

                  <Grid ColumnDefinitions="Auto,*,Auto" >

                    <ContentPresenter Grid.Column="0"
                                      Grid.ColumnSpan="1"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding InnerLeftContent}"/>

                    <DockPanel x:Name="PART_InnerDockPanel"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Margin="{TemplateBinding Padding}">

                      <TextBlock Name="PART_FloatingWatermark"
                                 Foreground="{DynamicResource SystemAccentColor}"
                                 IsVisible="False"
                                 Text="{TemplateBinding Watermark}"
                                 DockPanel.Dock="Top" />

                      <!-- Прокручиваемая область содержимого -->
                      <ScrollViewer Name="PART_ScrollViewer"
                                    HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                    VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                    IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                    AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                    BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">

                        <Panel>

                          <TextBlock Name="PART_Watermark"
                                  Opacity="{DynamicResource TextControlPlaceholderOpacity}"
                                  Text="{TemplateBinding Watermark}"
                                  TextAlignment="{TemplateBinding TextAlignment}"
                                  TextWrapping="{TemplateBinding TextWrapping}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

                            <TextBlock.IsVisible>
                              <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}"/>
                              </MultiBinding>
                            </TextBlock.IsVisible>
                          </TextBlock>

                          <TextPresenter Name="PART_TextPresenter"
                                        Text="{TemplateBinding Text, Mode=TwoWay}"
                                        CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                        CaretIndex="{TemplateBinding CaretIndex}"
                                        SelectionStart="{TemplateBinding SelectionStart}"
                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        LineHeight="{TemplateBinding LineHeight}"
                                        LetterSpacing="{TemplateBinding LetterSpacing}"
                                        PasswordChar="{TemplateBinding PasswordChar}"
                                        RevealPassword="{TemplateBinding RevealPassword}"
                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Panel>

                        <ScrollViewer.Styles>
                          <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                            <Setter Property="Cursor" Value="IBeam" />
                          </Style>
                        </ScrollViewer.Styles>

                      </ScrollViewer>
                    </DockPanel>

                    <ContentPresenter Grid.Column="2"
                                      Grid.ColumnSpan="1"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding InnerRightContent}"/>

                  </Grid>
                </Border>
              </Panel>
            </DataValidationErrors>
          </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
          <Setter Property="Foreground" Value="{DynamicResource muted_text}" />
          <Setter Property="Opacity" Value="0.85"/>

          <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource main_background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource border}" />
          </Style>

          <Style Selector="^ /template/ TextBlock#PART_Watermark, ^ /template/ TextBlock#PART_FloatingWatermark">
            <Setter Property="Foreground" Value="{DynamicResource muted_text}" />
          </Style>
        </Style>

        <Style Selector="^:pointerover">
          <Setter Property="Foreground" Value="{DynamicResource main_text}" />
          <Setter Property="Opacity" Value="0.8" />

          <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource border}"/>
            <Setter Property="Background" Value="{DynamicResource secondary_background}" />
          </Style>

          <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource secondary_text}" />
          </Style>
        </Style>

        <Style Selector="^:focus">
          <Setter Property="Foreground" Value="{DynamicResource main_text}" />
          <Style Selector="^ /template/ TextBlock#PART_Watermark">
            <Setter Property="Foreground" Value="{DynamicResource secondary_text}" />
          </Style>

          <Style Selector="^ /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource secondary_background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource primary}"/>
            <Setter Property="BorderThickness" Value="1" />
          </Style>
        </Style>

        <Style Selector="^:error /template/ Border#PART_BorderElement">
          <Setter Property="BorderBrush" Value="{DynamicResource error_border}"/>
        </Style>

        <Style Selector="^ /template/ TextBlock#PART_FloatingWatermark">
          <Setter Property="Cursor" Value="IBeam"/>
        </Style>

        <Style Selector="^[UseFloatingWatermark=true]:not(:empty) /template/ TextBlock#PART_FloatingWatermark">
          <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^.revealPasswordButton[AcceptsReturn=False][IsReadOnly=False]:not(TextBox:empty)">
    <Setter Property="InnerRightContent">
        <Template>
            <ToggleButton IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}"
                          ClipToBounds="True"
                          Background="Transparent"
                          BorderThickness="0"
                          Padding="6">
                <ToggleButton.Styles>

                    <Style Selector="ToggleButton">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ToggleButton.Styles>
                <Panel>
                  <Viewbox Width="18" Height="18">
                  <Path Data="{StaticResource Eye}"
                        Margin="0 0 3 6"
                        Stroke="{DynamicResource main_text}"
                        Fill="Transparent"
                        StrokeThickness="2"
                        IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
                  </Viewbox>
                  <Viewbox Width="18" Height="18">
                    <Path Data="{StaticResource EyeClose}"
                          Margin="0 0 3 6"
                          Fill="Transparent"
                          StrokeThickness="2"
                          Stroke="{DynamicResource main_text}"
                          IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
                  </Viewbox>
                </Panel>
            </ToggleButton>
        </Template>
    </Setter>
</Style>
    </Style>

</Styles>
