<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="800"
             x:Class="PhotoEquipmentStore.Views.Pages.Seller.ClientAddView">
    <Border Padding="10"
            Background="{DynamicResource main_background}" >
        <StackPanel Spacing="10"
                    Width="500"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
                <Border Background="{DynamicResource surface}"
                        CornerRadius="10"
                        BorderBrush="{DynamicResource border}"
                        BorderThickness="1"
                        Padding="15 15 15 15">
                    <StackPanel>
                        <TextBlock Classes="H3">
                            Основная информация
                        </TextBlock>
                        <TextBlock Classes="Body"
                                   Foreground="{DynamicResource secondary_text}" Margin="0 2 0 20">
                            Введите основные данные нового клиента
                        </TextBlock>
                        <StackPanel Spacing="20">
                            <StackPanel Spacing="2">
                                <TextBlock Classes="Body">
                                    ФИО
                                </TextBlock>
                                <TextBox Watermark="Иванов Иван Иванович" />
                            </StackPanel>
                            <StackPanel Spacing="2">
                                <TextBlock Classes="Body">
                                    Номер телефона
                                </TextBlock>
                               <TextBox Watermark="+7(999) 999-99-99"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Background="{DynamicResource surface}" 
                        CornerRadius="10"
                        Padding="14 15 14 15"
                        BorderBrush="{DynamicResource border}"
                        BorderThickness="1">
                    <StackPanel Spacing="10">
                        <Button HorizontalAlignment="Stretch">
                            Сохранить
                        </Button>
                        <Button HorizontalAlignment="Stretch"
                                Classes="Secondary">
                            Сбросить
                        </Button>
                    </StackPanel>
                </Border>
        </StackPanel>
    </Border>
</UserControl>
