<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PhotoEquipmentStore.App"
             xmlns:local="using:PhotoEquipmentStore"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="Assets/Style/TextStyle.axaml"/>
        <StyleInclude Source="Assets/Style/TextBoxStyle.axaml"/>
        <StyleInclude Source="Assets/Style/ComboBoxStyle.axaml"/>
        <StyleInclude Source="Assets/Style/ComboBoxItemsStyle.axaml"/>
        <StyleInclude Source="Assets/Style/ButtonStyle.axaml"/>
        <StyleInclude Source="Assets/Icons/Logo.axaml"/>
        <StyleInclude Source="Assets/Style/SidebarStyle.axaml"/>
        <StyleInclude Source="Assets/Style/ToolTipStyle.axaml"/>
        <StyleInclude Source="Assets/Style/PopupBorderStyle.axaml"/>
        <StyleInclude Source="Assets/Style/LabelStyle.axaml"/>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="Assets/Style/DataGridStyle.axaml"/>
        <StyleInclude Source="Assets/Style/ScrollBarStyle.axaml"/>
        <StyleInclude Source="Assets/Style/RadioButtonStyle.axaml"/>
        <StyleInclude Source="Assets/Style/CalendarDayButtonStyle.axaml"/>
        <StyleInclude Source="Assets/Style/CalendarDatePickerStyle.axaml"/>
        <StyleInclude Source="Assets/Style/CalendarItemStyle.axaml"/>
    </Application.Styles>
             
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Assets/Colors/Colors.axaml"/>
                <ResourceInclude Source="Assets/Fonts/Fonts.axaml"/>
                <ResourceInclude Source="Assets/Icons/Icons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>