<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PhotoEquipmentStore.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="1280" Height="800"
        x:Class="PhotoEquipmentStore.Views.Login"
        x:DataType="vm:LoginViewModel"
        Title="PhotoEquipmentStore">

    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>
    <Border >
        <Grid ColumnDefinitions="* *">
            <StackPanel Grid.Column="0" Background="{DynamicResource secondary_background}">
                
                
            </StackPanel>
            <Panel Grid.Column="1" Background="{DynamicResource main_background}">
                <StackPanel Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Spacing="10"
                            Orientation="Horizontal">
                    <Button Padding="8" Classes="Secondary">
                        <Button.Content>
                            <Path Data="{DynamicResource Settings}"/>
                        </Button.Content>
                    </Button>
                    <Button Padding="12" Classes="Destructive">
                        <Button.Content>
                            <Path Data="{DynamicResource Сross}"
                                  Width="10"
                                  Margin="0 0 0 0"
                                  Height="10"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border Background="{DynamicResource raised}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="16"
                        Width="400" Height="350"
                        ClipToBounds="True">
                    <Panel>
                        <Border Height="3" 
                                Width="600"
                                CornerRadius="16"
                                Background="{DynamicResource line}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>
                        <Border Padding="32">
                            <StackPanel Spacing="32">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <TextBlock Classes="H2" >Добро пожаловать</TextBlock>
                                    <TextBlock Classes="Body" Foreground="{DynamicResource secondary_text}">
                                        Введите данные для входа в систему.
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <TextBlock Classes="Caption">Логин</TextBlock>
                                    <TextBox Watermark="userlogin123"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="8" Margin="0 -16 0 0">
                                    <TextBlock Classes="Caption">Пароль</TextBlock>
                                    <TextBox Watermark="qwerty12345" PasswordChar="*" Classes="revealPasswordButton"/>
                                </StackPanel>
                                <Button HorizontalAlignment="Stretch" 
                                        Content="Войти"/>
                            </StackPanel>
                        </Border>
                    </Panel>
                </Border>
            </Panel>
        </Grid>
    </Border>
</Window>
