<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PhotoEquipmentStore.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="PhotoEquipmentStore.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>
    <Border >
        <Grid ColumnDefinitions="640 *">
            <Border Grid.Column="0" 
                    Background="{DynamicResource secondary_background}">
                <Image Source="../Assets/login-background-dark.jpg" Stretch="UniformToFill"
                       Opacity="0.15"/>
            </Border>
            <Border Grid.Column="0"
                    Padding="48">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Border CornerRadius="10"
                                BorderBrush="{DynamicResource primary}"
                                BorderThickness="3"
                                Height="45"
                                Width="45"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClipToBounds="True">
                            <Path Classes="Logo"/>
                        </Border>
                        <TextBlock Classes="H1" Foreground="{DynamicResource main_text}"
                                   FontSize="30"  
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            Магазин фототехники
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Classes="H1" 
                               FontSize="36"
                               Margin="0 48 0 0" 
                               Foreground="{DynamicResource main_text}">
                        Профессиональная
                    </TextBlock>
                    <TextBlock Classes="H1" 
                               FontSize="36"
                               Margin="0 0 0 0" 
                               Foreground="{DynamicResource primary}">
                        система управления
                    </TextBlock>
                    <TextBlock Classes="H3" 
                               Margin="0 24 0 0" 
                               FontWeight="Regular"
                               Foreground="{DynamicResource secondary_text}"
                               TextWrapping="Wrap">
                        Передовая платформа управления инвентарём, <LineBreak/>
                        продажами и клиентами, разработанная <LineBreak/>
                        специально для магазинов фототехники.
                    </TextBlock>
                </StackPanel>
            </Border>
            <Panel Grid.Column="1" Background="{DynamicResource main_background}">
                <StackPanel Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Spacing="10"
                            Orientation="Horizontal">
                    <Button Padding="8" Classes="Secondary">
                        <Button.Content>
                            <Path Data="{DynamicResource Settings}"/>
                        </Button.Content>
                    </Button>
                    <Button Padding="12" 
                            Classes="Destructive"
                            Command="{Binding CloseCommand}">
                        <Button.Content>
                            <Path Data="{DynamicResource Сross}"
                                  Width="10"
                                  Margin="0 0 0 0"
                                  Height="10"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border Background="{DynamicResource raised}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="16"
                        Width="400"
                        ClipToBounds="True">
                    <Panel>
                        <Border Height="3" 
                                Width="600"
                                CornerRadius="16"
                                Background="{DynamicResource line}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"/>
                        <Border Padding="32">
                            <StackPanel Spacing="32">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <TextBlock Classes="H2" >Добро пожаловать</TextBlock>
                                    <TextBlock Classes="Body" Foreground="{DynamicResource secondary_text}">
                                        Введите данные для входа в систему.
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <TextBlock Classes="Caption">Логин</TextBlock>
                                    <TextBox Watermark="userlogin123" Text="{Binding LoginText}" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Spacing="8" Margin="0 -16 0 0">
                                    <TextBlock Classes="Caption">Пароль</TextBlock>
                                    <TextBox Watermark="qwerty12345" PasswordChar="*" Classes="revealPasswordButton" Text="{Binding PasswordText}"/>
                                </StackPanel>
                                <Border BorderBrush="{DynamicResource error}" BorderThickness="1" CornerRadius="8"
                                        Background="{DynamicResource error_backgraund}" IsVisible="{Binding ErrorVisible}">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="16 8"
                                                    Spacing="10">
                                            <Path Stroke="{DynamicResource error}"
                                                  StrokeThickness="2"
                                                  StrokeJoin="Round"
                                                  StrokeLineCap="Round"
                                                  Data="{DynamicResource Info}"
                                                  Margin="0 -2 0 0"/>
                                            <TextBlock Foreground="{DynamicResource error}" 
                                                       Text="{Binding ErrorMessage}"
                                                       Classes="Body" VerticalAlignment="Center"
                                                       FontSize="14.8"
                                                       TextWrapping="Wrap"/>
                                        </StackPanel>
                                </Border>
                                <Button HorizontalAlignment="Stretch" 
                                        Content="Войти"
                                        Command="{Binding LoginCommand}"/>
                            </StackPanel>
                        </Border>
                    </Panel>
                </Border>
            </Panel>
        </Grid>
    </Border>
</UserControl>
