<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:PhotoEquipmentStore.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="PhotoEquipmentStore.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             xmlns:controls="clr-namespace:PhotoEquipmentStore.Controls">
    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>
    <Border >
        <Grid ColumnDefinitions="640 *">
            <Border Grid.Column="0" 
                    Background="{DynamicResource secondary_background}">
                <Image Source="../Assets/login-background-dark.jpg" Stretch="UniformToFill"
                       Opacity="0.15"/>
            </Border>
            <Border Grid.Column="0"
                    Padding="48">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Border CornerRadius="10"
                                BorderBrush="{DynamicResource primary}"
                                BorderThickness="3"
                                Height="45"
                                Width="45"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClipToBounds="True">
                            <Path Classes="Logo"/>
                        </Border>
                        <TextBlock Classes="H1" Foreground="{DynamicResource main_text}"
                                   FontSize="30"  
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                            Магазин фототехники
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Classes="H1" 
                               FontSize="36"
                               Margin="0 48 0 0" 
                               Foreground="{DynamicResource main_text}">
                        Профессиональная
                    </TextBlock>
                    <TextBlock Classes="H1" 
                               FontSize="36"
                               Margin="0 0 0 0" 
                               Foreground="{DynamicResource primary}">
                        система управления
                    </TextBlock>
                    <TextBlock Classes="H3" 
                               Margin="0 24 0 0" 
                               FontWeight="Regular"
                               Foreground="{DynamicResource secondary_text}"
                               TextWrapping="Wrap">
                        Передовая платформа управления инвентарём, <LineBreak/>
                        продажами и клиентами, разработанная <LineBreak/>
                        специально для магазинов фототехники.
                    </TextBlock>
                </StackPanel>
            </Border>
            <Panel Grid.Column="1" Background="{DynamicResource main_background}">
                <controls:LoginBox
                    IsVisible="{Binding !CapchaVisible}"
                    LoginCommand="{Binding LoginCommand}"
                    LoginText="{Binding LoginText}"
                    PasswordText="{Binding PasswordText}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <controls:CapchaBox
                    IsVisible="{Binding CapchaVisible}"
                    ErrorMessage="{Binding ErrorMessage}"
                    ErrorVisible="{Binding ErrorVisible}"
                    WindowBlocked="{Binding WindowBlocked}"
                    ShowCapchaBlock="{Binding CapchaVisible}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <StackPanel Margin="0 10 10 0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Spacing="10"
                            Orientation="Horizontal">
                    <Button Padding="8" Classes="Secondary"
                            ToolTip.Tip="Открыть настройки">
                        <Button.Content>
                            <Path Data="{DynamicResource Settings}"/>
                        </Button.Content>
                    </Button>
                    <Button Padding="12" 
                            Classes="Destructive"
                            Command="{Binding CloseCommand}"
                            ToolTip.Tip="Выйти">
                        <Button.Content>
                            <Path Data="{DynamicResource Сross}"
                                  Width="10"
                                  Margin="0 0 0 0"
                                  Height="10"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Panel>
        </Grid>
    </Border>
</UserControl>
