<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PhotoEquipmentStore.ViewModels"
             xmlns:vm="clr-namespace:PhotoEquipmentStore.ViewModels"
             xmlns:controls="clr-namespace:PhotoEquipmentStore.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="PhotoEquipmentStore.Views.SellerView"
             x:DataType="vm:SellerViewModel">
    <!-- Файл: Shell продавца с behaviors сброса таймера неактивности + SidebarControl + ContentControl. -->
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="PointerMoved">
            <ia:CallMethodAction TargetObject="{Binding}" MethodName="ResetInactivityTimer" />
        </ia:EventTriggerBehavior>

        <ia:EventTriggerBehavior EventName="PointerPressed">
            <ia:CallMethodAction TargetObject="{Binding}" MethodName="ResetInactivityTimer" />
        </ia:EventTriggerBehavior>

        <ia:EventTriggerBehavior EventName="KeyDown">
            <ia:CallMethodAction TargetObject="{Binding}" MethodName="ResetInactivityTimer" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <!-- Контекст данных для предпросмотра в дизайнере Avalonia -->
    <Design.DataContext>
                <viewModels:SellerViewModel/>
            </Design.DataContext>
            <Border>
                <Grid ColumnDefinitions="250,*">

                    <!-- Боковая панель навигации: пункты меню, пользователь, выход -->
                    <controls:SidebarControl
                        Grid.Column="0"
                        SelectedMenuItem="{Binding SelectedNavigationMenuItem, Mode=TwoWay}"
                        MenuItems="{Binding NavigationMenuItems}"
                        LogoutCommand="{Binding LogoutCommand}"
                        Username="{Binding CurrentUser}"/>

                    <ContentControl
                        Grid.Column="1"
                        Content="{Binding CurrentViewModel}"/>
                </Grid>
            </Border>
</UserControl>
