<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PhotoEquipmentStore.ViewModels.Pages.Admin"
             xmlns:behaviors="clr-namespace:PhotoEquipmentStore.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="1030" d:DesignHeight="800"
             x:DataType="vm:DataBaseViewModel"
             x:Class="PhotoEquipmentStore.Views.Pages.Admin.DataBaseView">

    <i:Interaction.Behaviors>
        <behaviors:StorageProviderInjectorBehavior/>
    </i:Interaction.Behaviors>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource main_background}"
                Padding="24" MinWidth="320">
            <Grid ColumnDefinitions="*,*"
                  RowDefinitions="*, *"
                  ColumnSpacing="12"
                  RowSpacing="12">

                <Border Grid.Row="0" Grid.Column="0"
                        MinWidth="320"
                        BorderBrush="{DynamicResource border}"
                        BorderThickness="2" CornerRadius="20"
                        Background="{DynamicResource surface}">
                    <Grid RowDefinitions="Auto *">
                        <Border Grid.Row="0" Height="75"
                                BorderBrush="{DynamicResource border}"
                                BorderThickness="0 0 0 2"
                                Padding="16 0" ClipToBounds="True">
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <Panel>
                                    <Border Height="40" Width="40"
                                            Background="{DynamicResource primary}"
                                            Opacity="0.25" CornerRadius="10"/>
                                    <Path Stroke="{DynamicResource primary}"
                                          StrokeThickness="2" StrokeJoin="Round" StrokeLineCap="Round"
                                          Margin="-3 -2 0 0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Data="{DynamicResource DataBaseImport}"/>
                                </Panel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock>Импорт данных</TextBlock>
                                    <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}"
                                               TextWrapping="Wrap">
                                        Загрузка записей в выбранную таблицу из csv файла
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Padding="16 24">
                            <Grid RowDefinitions="* Auto">
                                <StackPanel Grid.Row="0" Spacing="16">
                                    <StackPanel Spacing="2">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ТАБЛИЦА</TextBlock>
                                        <ComboBox PlaceholderText="Выберите таблицу"
                                                  ItemsSource="{Binding ImportTables}"
                                                  SelectedItem="{Binding SelectedImportTable}"
                                                  HorizontalAlignment="Stretch" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ФАЙЛ</TextBlock>
                                        <Grid ColumnDefinitions="* Auto" ColumnSpacing="8">
                                            <Label Grid.Column="0" Classes="ShowFile"
                                                   Height="40" VerticalContentAlignment="Center"
                                                   Content="{Binding ImportFilePath, FallbackValue='Файл не выбран'}"/>
                                            <Button Grid.Column="1" Classes="Secondary" Height="40"
                                                    Command="{Binding PickImportFileCommand}">
                                                Выбрать файл
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 16 0 0"
                                        Command="{Binding ImportCommand}">
                                    Импортировать файл
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="0" Grid.Column="1"
                        MinWidth="320"
                        BorderBrush="{DynamicResource border}"
                        BorderThickness="2" CornerRadius="20"
                        Background="{DynamicResource surface}">
                    <Grid RowDefinitions="Auto *">
                        <Border Grid.Row="0" Height="75"
                                BorderBrush="{DynamicResource border}"
                                BorderThickness="0 0 0 2"
                                Padding="16 0" ClipToBounds="True">
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <Panel>
                                    <Border Height="40" Width="40"
                                            Background="{DynamicResource success}"
                                            Opacity="0.25" CornerRadius="10"/>
                                    <Path Stroke="{DynamicResource success}"
                                          StrokeThickness="2" StrokeJoin="Round" StrokeLineCap="Round"
                                          Margin="-3 -2 0 0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Data="{DynamicResource DataBaseExport}"/>
                                </Panel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock>Экспорт данных</TextBlock>
                                    <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}"
                                               TextWrapping="Wrap">
                                        Загрузка записей из выбранной таблицы
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Padding="16 24">
                            <Grid RowDefinitions="* Auto">
                                <StackPanel Grid.Row="0" Spacing="16">
                                    <StackPanel Spacing="2">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ТАБЛИЦА</TextBlock>
                                        <ComboBox PlaceholderText="Выберите таблицу"
                                                  ItemsSource="{Binding Tables}"
                                                  SelectedItem="{Binding SelectedExportTable}"
                                                  HorizontalAlignment="Stretch" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ФОРМАТ ДАННЫХ</TextBlock>
                                        <ComboBox PlaceholderText="Выберите формат данных"
                                                  ItemsSource="{Binding ExportFormats}"
                                                  SelectedItem="{Binding SelectedExportFormat}"
                                                  HorizontalAlignment="Stretch" Height="40"/>
                                    </StackPanel>
                                    <StackPanel Spacing="4">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ПАПКА СОХРАНЕНИЯ</TextBlock>
                                        <Grid ColumnDefinitions="* Auto" ColumnSpacing="8">
                                            <Label Grid.Column="0" Classes="ShowFile"
                                                   Height="40" VerticalContentAlignment="Center"
                                                   Content="{Binding ExportFolderPath, FallbackValue='По умолчанию (Документы)'}"/>
                                            <Button Grid.Column="1" Classes="Secondary" Height="40"
                                                    Command="{Binding PickExportFolderCommand}">
                                                Выбрать папку
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 16 0 0"
                                        Command="{Binding ExportCommand}">
                                    Экспортировать
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="0"
                        MinWidth="320"
                        BorderBrush="{DynamicResource border}"
                        BorderThickness="2" CornerRadius="20"
                        Background="{DynamicResource surface}">
                    <Grid RowDefinitions="Auto *">
                        <Border Grid.Row="0" Height="75"
                                BorderBrush="{DynamicResource border}"
                                BorderThickness="0 0 0 2"
                                Padding="16 0" ClipToBounds="True">
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <Panel>
                                    <Border Height="40" Width="40"
                                            Background="{DynamicResource warning}"
                                            Opacity="0.25" CornerRadius="10"/>
                                    <Path Stroke="{DynamicResource warning}"
                                          StrokeThickness="2" StrokeJoin="Round" StrokeLineCap="Round"
                                          Margin="-3 -2 0 0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Data="{DynamicResource DataBaseBackup}"/>
                                </Panel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap">Восстановление структуры базы данных</TextBlock>
                                    <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}"
                                               TextWrapping="Wrap">
                                        Загрузка файла резервной копии
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Padding="16 24">
                            <Grid RowDefinitions="* Auto">
                                <StackPanel Grid.Row="0" Spacing="16">
                                    <StackPanel Spacing="4">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ФАЙЛ</TextBlock>
                                        <Grid ColumnDefinitions="* Auto" ColumnSpacing="8">
                                            <Label Grid.Column="0" Classes="ShowFile"
                                                   Height="40" VerticalContentAlignment="Center"
                                                   Content="{Binding RestoreFilePath, FallbackValue='Файл по умолчанию'}"/>
                                            <Button Grid.Column="1" Classes="Secondary" Height="40"
                                                    Command="{Binding PickRestoreFileCommand}">
                                                Выбрать файл
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <Border BorderBrush="{DynamicResource error_border}"
                                            BorderThickness="1"
                                            Background="{DynamicResource error_backgraund}"
                                            CornerRadius="8"
                                            Padding="16 12"
                                            HorizontalAlignment="Stretch">
                                        <Grid ColumnDefinitions="Auto *" ColumnSpacing="10">
                                            <Viewbox Grid.Column="0" ClipToBounds="False" Height="16" Width="16"
                                                     VerticalAlignment="Top" Margin="0 1 0 0">
                                                <Path Stroke="{DynamicResource error}"
                                                      StrokeThickness="2" StrokeJoin="Round" StrokeLineCap="Round"
                                                      Margin="-3 -2 0 0"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Data="{DynamicResource Info}"/>
                                            </Viewbox>
                                            <TextBlock Grid.Column="1" Classes="Body" Foreground="{DynamicResource error}"
                                                       FontSize="13" TextWrapping="Wrap">
                                                Восстановление перезапишет текущую структуру и данные
                                                базы. Все изменения после момента создания копии будут потеряны.
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 16 0 0"
                                        Background="{DynamicResource warning}"
                                        Command="{Binding RestoreCommand}">
                                    Восстановить структуру базы данных
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        MinWidth="320"
                        BorderBrush="{DynamicResource border}"
                        BorderThickness="2" CornerRadius="20"
                        Background="{DynamicResource surface}">
                    <Grid RowDefinitions="Auto *">
                        <Border Grid.Row="0" Height="75"
                                BorderBrush="{DynamicResource border}"
                                BorderThickness="0 0 0 2"
                                Padding="16 0" ClipToBounds="True">
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <Panel>
                                    <Border Height="40" Width="40"
                                            Background="{DynamicResource info}"
                                            Opacity="0.25" CornerRadius="10"/>
                                    <Path Stroke="{DynamicResource info}"
                                          StrokeThickness="2" StrokeJoin="Round" StrokeLineCap="Round"
                                          Margin="-3 -2 0 0"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Data="{DynamicResource DataBaseImport}"/>
                                </Panel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock>Создать резервную копию</TextBlock>
                                    <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}"
                                               TextWrapping="Wrap">
                                        Создать копию базы данных
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1" Padding="16 24">
                            <Grid RowDefinitions="* Auto">
                                <StackPanel Grid.Row="0" Spacing="16">
                                    <StackPanel Spacing="4">
                                        <TextBlock FontSize="12" Foreground="{DynamicResource secondary_text}">ПУТЬ</TextBlock>
                                        <Grid ColumnDefinitions="* Auto" ColumnSpacing="8">
                                            <Label Grid.Column="0" Classes="ShowFile"
                                                   Height="40" VerticalContentAlignment="Center"
                                                   Content="{Binding BackupFolderPath, FallbackValue='По умолчанию (Документы)'}"/>
                                            <Button Grid.Column="1" Classes="Secondary" Height="40"
                                                    Command="{Binding PickBackupFolderCommand}">
                                                Выбрать путь
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="0 16 0 0"
                                        Background="{DynamicResource info}"
                                        Command="{Binding BackupCommand}">
                                    Создать резервную копию базы данных
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
