<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotoEquipmentStore.Domain\PhotoEquipmentStore.Domain.csproj" />
    <ProjectReference Include="..\PhotoEquipmentStore.Infrastructure\PhotoEquipmentStore.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PhotoEquipmentStore.Application</RootNamespace>
  </PropertyGroup>

</Project>
